
# Turn
# 1. Goto http://numb.viagenie.ca/
# 2. Create an account
# 3. Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

TURN_ENABLED=true|false
TURN_URLS=turn:numb.viagenie.ca
TURN_USERNAME=aharon_curitiba@hotmail.com
TURN_PASSWORD=noraha4233

API_KEY_SECRET=YourApiKeySecret